<Project Sdk="FStarLang.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>5.0</LangVersion>
    <UseHints>true</UseHints>
    <ForceLogQueries>false</ForceLogQueries>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Nemonuri.Bijections.fst" />
    <Compile Include="Nemonuri.StratifiedNodes.Common.fst" />
    <Compile Include="Nemonuri.StratifiedNodes.VerifiableAggregators.fst" />
    <Compile Include="Nemonuri.StratifiedNodes.Internals.fst" />
    <Compile Include="Nemonuri.StratifiedNodes.Nodes.Base.Types.fst" />
    <Compile Include="Nemonuri.StratifiedNodes.Nodes.Base.Members.fst" />
    <Compile Include="Nemonuri.StratifiedNodes.Nodes.Base.fst" />
    <Compile Include="Nemonuri.StratifiedNodes.Nodes.Bijections.ToNode.fst" />
    <Compile Include="Nemonuri.StratifiedNodes.Nodes.Bijections.ToNodeList.fst" />
    <Compile Include="Nemonuri.StratifiedNodes.Nodes.Bijections.fst" />
    <Compile Include="Nemonuri.StratifiedNodes.Nodes.Equivalence.fst" />
    <Compile Include="Nemonuri.StratifiedNodes.Nodes.Children.fst" />
    <Compile Include="Nemonuri.StratifiedNodes.Nodes.fst" />

    <Compile Include="Nemonuri.StratifiedNodes.Children.Types.fst" />
    <Compile Include="Nemonuri.StratifiedNodes.Children.fst" />
    

    <Compile Include="Nemonuri.StratifiedNodes.Indexes.fst" />
    <Compile Include="Nemonuri.StratifiedNodes.AncestorContexts.Types.fst" />
    <Compile Include="Nemonuri.StratifiedNodes.AncestorContexts.fst" />
    <Compile Include="Nemonuri.StratifiedNodes.AncestorContextSelectors.Types.fst" />
    <Compile Include="Nemonuri.StratifiedNodes.AncestorContextSelectors.fst" />
    <Compile Include="Nemonuri.StratifiedNodes.Walkers.Base.fst" />
    <Compile Include="Nemonuri.StratifiedNodes.Walkers.AncestorContexts.fst" />
    <Compile Include="Nemonuri.StratifiedNodes.Walkers.fst" />

    <Compile Include="Nemonuri.StratifiedNodes.Factories.Nodes.fst" />
    <Compile Include="Nemonuri.StratifiedNodes.Factories.NodeLists.fst" />
    <Compile Include="Nemonuri.StratifiedNodes.Factories.fst" />

    <Compile Include="Nemonuri.StratifiedNodes.Decreasers.fst" />

    <Compile Include="Nemonuri.StratifiedNodes.Forall.Aggregating.fst" />
    <Compile Include="Nemonuri.StratifiedNodes.Forall.Children.fst" />
    <Compile Include="Nemonuri.StratifiedNodes.Forall.Walkers.fst" />
  </ItemGroup>

</Project>
