# code-humanizer

./: .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.txt  fstar_help.txt  global.json  nuget.config
doc/diary/: Ollama serve log.md  Ollama version check and result.md
idea/ver1/: after.g4  before.g4  middle.g4
idea/ver2/: after.g4  before.g4
res/code-example/: ArgumnetInArgument.cs.RoslynQuoter.txt  ArgumnetInArgument.cs.txt  Example1.After.cs.RoslynQuoter.txt  Example1.After.cs.txt  Example1.cs.RoslynQuoter.txt  Example1.cs.txt  Example2.cs.txt  Example3.cs.txt  ExpressionArgumentBlockPairRawData.cs.RoslynQuoter.txt
res/failure-generator-entry/: Nemonuri.OllamaRunning.OllamaRunningTheory.GetClientAfterEnsuringOllamaServerRunningAsync.json
res/schema/: failure-generator-entry.schema.json
script/: Invoke-Nemonuri-Failures-Generators-Cli.ps1
src/: Nemonuri.CodeHumanizers.sln
src/sample/Nemonuri.Failures.Generators.Core.Sample1/: Nemonuri.Failures.Generators.Core.Sample1.csproj  Program.cs
src/sample/Nemonuri.Failures.Generators.Core.Sample2/: Program.cs
src/sample/Nemonuri.Trees.CodeAnalysis.CSharp.Sample1/: Nemonuri.Trees.CodeAnalysis.CSharp.Sample1.csproj  Program.cs  out.txt
src/study/Nemonuri.FStar.Logging/: Nemonuri.FStar.Logging.fsproj  Nemonuri.FStar.Logging.fsti  Nemonuri_FStar_Logging.fs
src/study/Nemonuri.Study.CSharpAICommentor1/: AICommentorEngine.cs  AICommentorEngineTheory.RunResult.g.cs  AICommentorEngineTheory.cs  CommandLinePremise.cs  Constants.cs  EngineEntryConfig.cs  EngineRunResult.cs  EntryConfig.cs  GlobalUsings.cs  IEngineEntryConfig.cs  Nemonuri.Study.CSharpAICommentor1.csproj  Program.cs  RewriteWalkingTheory.cs  StateModel.cs  StatusForTest.cs  StatusModel.cs  SyntaxNodeTheory.cs
src/study/Nemonuri.Study.CSharpSyntaxRewriter1/: ArgumentToLocalVarRewriter.cs  BlockSyntaxTheory.cs  CSharpSyntaxRelationTheory.cs  CSharpSyntaxTransformTheory.cs  CSharpSyntaxWalkerForExpressionInArgumentInBlockStructureRawData.cs  CodeRewriter.cs  CommandLineTheory.cs  ExpressionArgumentBlockPairRawData.cs  ExpressionSyntaxTheory.cs  Nemonuri.Study.CSharpSyntaxRewriter1.csproj  Program.cs  RegexTheory.cs  SyntaxQueryTheory.cs  TriviaAdder.cs
src/study/Nemonuri.Study.CSharpSyntaxRewriter2/: Binder.cs  BinderFactory.cs  BinderFactoryVisitor.cs  BoundNode.Interfaces.cs  BoundNode.cs  BoundNodeFindingWalkContext.cs  BoundNodeWalkingTheory.cs  CSharpSyntaxRewritingTheory.Binder.cs  CSharpSyntaxRewritingTheory.cs  CommandLineTheory.cs  ExpressionSyntaxTheory.cs  GlobalUsings.cs  IWalkContext.cs  Nemonuri.Study.CSharpSyntaxRewriter2.csproj  Program.cs  SyntaxFactTheory.cs  SyntaxNodeTheory.cs
src/study/Nemonuri.Study.CSharpSyntaxRewriter2.Modifier/: Nemonuri.BoundNode.fst  Nemonuri.GreenNode.fst  Nemonuri.ListTheory.fst  Nemonuri.StratifiedNode.IndexTheory.Base.fst  Nemonuri.StratifiedNode.IndexTheory.Properties.fst  Nemonuri.StratifiedNode.IndexTheory.fst  Nemonuri.StratifiedNode.ListTheory.Base.fst  Nemonuri.StratifiedNode.ListTheory.Properties.fst  Nemonuri.StratifiedNode.ListTheory.fst  Nemonuri.StratifiedNode.NodeTheory.Child.fst  Nemonuri.StratifiedNode.NodeTheory.Common.fst  Nemonuri.StratifiedNode.NodeTheory.Descendant.fst  Nemonuri.StratifiedNode.NodeTheory.fst  Nemonuri.StratifiedNode.Program1.fst  Nemonuri.StratifiedNode.TypeTheory1.fst  Nemonuri.StratifiedNode.fst  Nemonuri.StratifiedNodeIndexes.fst  Nemonuri.Study.CSharpSyntaxRewriter2.Modifier.fsproj  Nemonuri.Study.CSharpSyntaxRewriter2.Modifier.fst
src/study/Nemonuri.Study.CSharpSyntaxRewriter2.Modifier2/: Nemonuri.Bijections.fst  Nemonuri.StratifiedNodes.AncestorContextSelectors.Types.fst  Nemonuri.StratifiedNodes.AncestorContextSelectors.fst  Nemonuri.StratifiedNodes.AncestorContexts.Types.fst  Nemonuri.StratifiedNodes.AncestorContexts.fst  Nemonuri.StratifiedNodes.Children.Types.fst  Nemonuri.StratifiedNodes.Children.fst  Nemonuri.StratifiedNodes.Common.fst  Nemonuri.StratifiedNodes.Decreasers.fst  Nemonuri.StratifiedNodes.Factories.NodeLists.fst  Nemonuri.StratifiedNodes.Factories.Nodes.fst  Nemonuri.StratifiedNodes.Factories.fst  Nemonuri.StratifiedNodes.Forall.Aggregating.fst  Nemonuri.StratifiedNodes.Forall.Children.fst  Nemonuri.StratifiedNodes.Forall.Walkers.fst  Nemonuri.StratifiedNodes.Indexes.fst  Nemonuri.StratifiedNodes.Internals.fst  Nemonuri.StratifiedNodes.Nodes.Base.Members.fst  Nemonuri.StratifiedNodes.Nodes.Base.Types.fst  Nemonuri.StratifiedNodes.Nodes.Base.fst  Nemonuri.StratifiedNodes.Nodes.Bijections.ToNode.fst  Nemonuri.StratifiedNodes.Nodes.Bijections.ToNodeList.fst  Nemonuri.StratifiedNodes.Nodes.Bijections.fst  Nemonuri.StratifiedNodes.Nodes.Children.fst  Nemonuri.StratifiedNodes.Nodes.Equivalence.fst  Nemonuri.StratifiedNodes.Nodes.fst  Nemonuri.StratifiedNodes.VerifiableAggregators.fst  Nemonuri.StratifiedNodes.Walkers.AncestorContexts.fst  Nemonuri.StratifiedNodes.Walkers.Base.fst  Nemonuri.StratifiedNodes.Walkers.Forall.fst  Nemonuri.StratifiedNodes.Walkers.fst  Nemonuri.Study.CSharpSyntaxRewriter2.Modifier2.fsproj  category.md
src/study/Nemonuri.Study.CSharpSyntaxRewriter3/: CommandLineTheory.cs  GlobalUsings.cs  Nemonuri.Study.CSharpSyntaxRewriter3.csproj  Program.cs  RewriteSourceInfo.cs  RewriteSourceInfoTheory.cs  RewriteWalkingTheory.cs  SyntaxNodeInfo.cs  SyntaxNodeTheory.cs  WalkingTheory.cs
src/study/Nemonuri.Study.StratifiedNodes.Sample1/: Adder.fst  Nemonuri.Study.StratifiedNodes.Sample1.fsproj
src/test/Nemonuri.Study.CSharpAICommentor.Core.UnitTests/: AssemblyInfo.cs  CSharpSyntaxTreeTheoryUnitTest.cs  Nemonuri.Study.CSharpAICommentor.Core.UnitTests.csproj
src/test/Nemonuri.Study.CSharpAICommentor.Core.UnitTests/res/: ConcurrentQueue.cs.txt  invalid_syntax.txt  valid_syntax.txt
src/test/Nemonuri.Study.CSharpAICommentor.Core.UnitTests/script/: RunTrySeparateComplexArgumentExpressions.ps1
src/tool/Nemonuri.RoslynQuoters/: CommandParsingResultData.cs  CommandParsingTheory.cs  CommandTheory.cs  GlobalUsings.cs  Nemonuri.RoslynQuoters.csproj  Program.cs
(+46 files in other folders)
