<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
    <PackageVersion Include="RoslynQuoter" Version="1.0.1" />  
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.8.0" />
    <PackageVersion Include="OllamaSharp" Version="5.3.4" />
    <PackageVersion Include="SumSharp" Version="2.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- TODO: Deploy -->
    <PackageVersion Include="Nemonuri.Trees" Version="0.0.1" />
    <PackageVersion Include="Nemonuri.Trees.Abstractions" Version="0.0.1" />
    <PackageVersion Include="Nemonuri.Trees.Indexes" Version="0.0.1" />
  </ItemGroup>
</Project>
