<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
    <PackageVersion Include="RoslynQuoter" Version="1.0.1" />  
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.8.0" />
    <PackageVersion Include="OllamaSharp" Version="5.3.4" />
    <PackageVersion Include="SumSharp" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />

    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="xunit.v3" Version="3.0.1" />
    <PackageVersion Include="Microsoft.DotNet.RemoteExecutor" Version="9.0.0-beta.25077.4" />
    <PackageVersion Include="MartinCostello.Logging.XUnit.v3" Version="0.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- TODO: Deploy -->
    <PackageVersion Include="Nemonuri.Trees" Version="0.0.1" />
    <PackageVersion Include="Nemonuri.Trees.Abstractions" Version="0.0.1" />
    <PackageVersion Include="Nemonuri.Trees.Indexes" Version="0.0.1" />
  </ItemGroup>
</Project>
