<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <E2eTest>false</E2eTest>
    <DefineConstants Condition=" ('$(E2eTest)' == 'true') and ('$(Configuration)' == 'Debug') ">$(DefineConstants);E2E_TEST</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Nemonuri.Trees" />
    <PackageReference Include="Nemonuri.Trees.Indexes" />
    <PackageReference Include="OllamaSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\library\Nemonuri.OllamaRunning\Nemonuri.OllamaRunning.csproj" />
    <ProjectReference Include="..\..\library\Nemonuri.Study.CSharpAICommentor.Core\Nemonuri.Study.CSharpAICommentor.Core.csproj" />
  </ItemGroup>

</Project>
