<Project Sdk="FStarLang.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>5.0</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="false">
    <Compile Include="Nemonuri.ListTheory.fst" />
    <Compile Include="Nemonuri.GreenNode.fst" />
    <Compile Include="Nemonuri.BoundNode.fst" />
    <Compile Include="Nemonuri.Study.CSharpSyntaxRewriter2.Modifier.fst" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Nemonuri.StratifiedNode.fst" />
    <Compile Include="Nemonuri.StratifiedNode.ListTheory.Base.fst" />
    <Compile Include="Nemonuri.StratifiedNode.ListTheory.Properties.fst" />
    <Compile Include="Nemonuri.StratifiedNode.ListTheory.fst" />
    <Compile Include="Nemonuri.StratifiedNode.NodeTheory.Common.fst" />
    <Compile Include="Nemonuri.StratifiedNode.NodeTheory.Child.fst" />
    <Compile Include="Nemonuri.StratifiedNode.NodeTheory.Descendant.fst" />
    <Compile Include="Nemonuri.StratifiedNode.NodeTheory.fst" />
    <Compile Include="Nemonuri.StratifiedNode.IndexTheory.Base.fst" />
    <Compile Include="Nemonuri.StratifiedNode.IndexTheory.Properties.fst" />
    <Compile Include="Nemonuri.StratifiedNode.IndexTheory.fst" />
    <Compile Include="Nemonuri.StratifiedNode.TypeTheory1.fst" />
  </ItemGroup>

</Project>
