<Project Sdk="FStarLang.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>5.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Nemonuri.Study.CSharpSyntaxRewriter2.Modifier.fst" />
  </ItemGroup>

</Project>
