<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\library\Nemonuri.Trees.CodeAnalysis.CSharp\Nemonuri.Trees.CodeAnalysis.CSharp.csproj" />
  </ItemGroup>

</Project>
