<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="RoslynQuoter" Version="1.0.1" />  
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\library\Nemonuri.CommandLines.Common\Nemonuri.CommandLines.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="CommunityToolkit.Diagnostics" />
  </ItemGroup>

</Project>
