<Project Sdk="FStarLang.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>5.0</LangVersion>
    <FSTAR_FLAGS>$(FSTAR_FLAGS) --include $(MSBuildThisFileDirectory)../Nemonuri.Study.CSharpSyntaxRewriter2.Modifier2</FSTAR_FLAGS>
    <FSTAR_FLAGS>$(FSTAR_FLAGS) --include $(MSBuildThisFileDirectory)../Nemonuri.FStar.Logging</FSTAR_FLAGS>
    <UseHints>true</UseHints>
    <ForceLogQueries>false</ForceLogQueries>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Adder.fst" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nemonuri.Study.CSharpSyntaxRewriter2.Modifier2\Nemonuri.Study.CSharpSyntaxRewriter2.Modifier2.fsproj" />
    <ProjectReference Include="..\Nemonuri.FStar.Logging\Nemonuri.FStar.Logging.fsproj" />
  </ItemGroup>

<!-- 
  <Target Name="AddCacheDir" BeforeTargets="GenerateFSharpSources">
    <PropertyGroup>
      <FSTAR_FLAGS>$(FSTAR_FLAGS) </FSTAR_FLAGS>
    </PropertyGroup>
  </Target>
 -->

</Project>
